# astah-standalone-validator

./: .gitignore  README.md  assembly.xml  pom.xml
model/: astah-standalone-validator-architecture.axmz
src/main/java/hu/modeldriven/astah/axmz/: AstahModelFile.java  AstahProject.java  AstahProjectImportFailedException.java  ProjectMetadata.java
src/main/java/hu/modeldriven/astah/axmz/common/: FileInZip.java  SafeDocumentBuilderFactory.java
src/main/java/hu/modeldriven/astah/axmz/emf/: ModelAsXML.java  ModelContent.java  ModelFromXMI.java  ModelParseException.java  ProjectFromAstahModel.java  StandardAstahModelFile.java  SysMLExtendedMetaData.java
src/main/java/hu/modeldriven/astah/axmz/emf/element/: EMFAction.java  EMFActivityNode.java  EMFAttribute.java  EMFClass.java  EMFDataType.java  EMFElement.java  EMFEnumerationLiteral.java  EMFEnumerationValueType.java  EMFInputPin.java  EMFInstanceSpecification.java  EMFModel.java  EMFMultiplicityRange.java  EMFNamedElement.java  EMFObjectNode.java  EMFOperation.java  EMFOutputPin.java  EMFPackageableElement.java  EMFParameter.java  EMFPin.java  EMFPort.java  EMFType.java  EMFUseCase.java  EMFValueType.java  NotImplementedException.java
src/main/java/hu/modeldriven/astah/standalone/: Main.java
src/main/java/hu/modeldriven/astah/validation/api/: ModelElement.java  ModelPackage.java  ValidationFailedException.java  ValidationRepository.java  ValidationRule.java  ValidationSuite.java  Validator.java
src/main/java/hu/modeldriven/astah/validation/core/: AstahModelElement.java  AstahModelValidator.java  AstahPackageableElement.java  CachedValidationSuite.java
src/main/java/hu/modeldriven/astah/validation/core/script/: DefaultScriptExecutorRepository.java  ScriptExecutionException.java  ScriptExecutor.java  ScriptExecutorRepository.java
src/main/java/hu/modeldriven/astah/validation/core/script/bytecode/: BytecodeExecutor.java
src/main/java/hu/modeldriven/astah/validation/core/script/groovy/: GroovyScriptExecutionException.java  GroovyScriptExecutor.java
src/main/java/hu/modeldriven/astah/validation/core/yaml/: YAMLReadFailedException.java  YAMLValidationRepository.java  YAMLValidationRule.java  YAMLValidationSuite.java
src/test/java/hu/modeldriven/astah/axmz/emf/: TestEMFAxmzFile.java
src/test/resources/: activity-pin.axmz  activity-pin.yaml  definition-test.xml  multiplicity.axmz  multiplicity.yaml  suite001.axmz  suite001.yaml
utils/console_table/: console_table.py  requirements.txt
utils/diff/: main.py
utils/html_table/: data.json  main.py
