<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.modeldriven</groupId>
    <artifactId>astah-standalone-validator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>astah-standalone-validator</name>

    <properties>
        <astah.path>C:/Program Files/astah_sysml</astah.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>hu.modeldriven.astah.standalone.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.change_vision.astah</groupId>
            <artifactId>astah-api</artifactId>
            <version>10</version>
            <scope>system</scope>
            <systemPath>${astah.path}/astah-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.astah</groupId>
            <artifactId>sysml15</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.9.200.v20230914-0751</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.contenttype_3.9.200.v20230914-0751.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.15.100.v20230930-1207</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.15.100.v20230930-1207.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.30.0.v20231102-0719</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.30.0.v20231102-0719.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.29.0.v20230916-0637</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.emf.common_2.29.0.v20230916-0637.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.36.0.v20231002-1156</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.emf.ecore.xmi_2.36.0.v20231002-1156.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>ecore</artifactId>
            <version>2.35.0.v20230829-0934</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore2xml</artifactId>
            <version>2.12.0.v20230211-1150</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.emf.mapping.ecore2xml_2.12.0.v20230211-1150.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.6.400.v20231103-0807</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.app_1.6.400.v20231103-0807.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.18.200.v20231106-1826</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.18.200.v20231106-1826.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.10.400.v20231102-2218</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.10.400.v20231102-2218.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.11.400.v20231102-2218</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.registry_3.11.400.v20231102-2218.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>compatibility.state</artifactId>
            <version>1.2.900.v20231106-0859</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>osgi</artifactId>
            <version>3.18.600.v20231110-1900</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi_3.18.600.v20231110-1900.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v20221116-1811</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.uml2.common_2.5.0.v20221116-1811.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
            <version>2.5.0.v20221116-1811</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.uml2.types_2.5.0.v20221116-1811.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml.profile.standard</artifactId>
            <version>1.5.0.v20221116-1811</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.uml2.uml.profile.standard_1.5.0.v20221116-1811.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml.resources</artifactId>
            <version>5.5.0.v20221116-1811</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.uml2.uml.resources_5.5.0.v20221116-1811.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>5.5.0.v20221116-1811</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.uml2.uml_5.5.0.v20221116-1811.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi.service</groupId>
            <artifactId>prefs</artifactId>
            <version>1.1.2.202109301733</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.osgi.service.prefs_1.1.2.202109301733.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.24</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
